.animated-heading {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%); /* Center the heading horizontally */
  z-index: 1;

  h1 {
    font-size: 2rem;
    margin: 0;
    span {
      &.text-animate {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
        transform-origin: 50% 50%;
      }

      &:hover {
        color: #333;
      }
    }
  }
}

.sidebar {
  width: 20%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.portfolio-page {
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  margin: 10 auto; /* Center the content horizontally */
}

.tiles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 100px;
  margin-left: 220px;
}

.project-tile {
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
  width: 200px;
  

  .tile-content {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
      display: block;
    }

    &:hover img {
      transform: scale(1.1);
    }

    .button-container {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;

      button {
        padding: 10px;
        background-color: #022c43;
        color: #ffd700;
        border: none;
        cursor: pointer;
      }
    }
  }
}
